<?php

namespace App\Http\Livewire;

use App\DummyModel;
use Rappasoft\LaravelLivewireTables\Views\Column;
use Rappasoft\LaravelLivewireTables\TableComponent;

class DummyComponent extends TableComponent
{
    public $wireKey = 'id';
    public $title = '';

    public function mount() {
        $this->setupTable();
        $this->title = trans('crud.model.title');
    }

    public function query()
    {
        return DummyModel::query();
    }

    public function columns()
    {
        return [
            Column::make('ID')->searchable()->sortable(),
            Column::make('Name')->searchable()->sortable(),
            Column::make('Description')->searchable()->sortable(),
            Column::make('Created At')->searchable()->sortable(),
            Column::make('Updated At')->searchable()->sortable(),
        ];
    }
}
